on:
  push:
    branches:
      - '*' # branch checking is below so all this is one CI file

name: Test site and push live if we're on Master
jobs:
  BuildLinkCheckPushLive:
    name:
    runs-on: ubuntu-18.04
    steps:

      - name: Git checkout, including recursive call for Docsy theme
        uses: actions/checkout@v2
        with:
          submodules: recursive  # Fetch the Docsy theme
          fetch-depth: 0         # Fetch all history for .GitInfo and .Lastmod

      - name: Install hugo extended version
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "0.71.1"
          extended: true

      # Pinning to current version as of Aug 3, 2020 for stability
      - name: Install Go v1.14
        uses: actions/setup-go@v2
        with:
          go-version: '1.14'

      # Pinning to current version as of Aug 3, 2020 for stability
      - name: Install Muffet v1.3.3
        run: env GO111MODULE="on" go get github.com/raviqqe/muffet@1.3.3

      # run in background so CI doesn't hang waiting for "ctrl + c".  Sleep so hugo server is ready
      - name: Serve Hugo site
        run: |
          hugo server&
          sleep 5

      # todo - put this in a bash script so users can easily run it locally?
      - name: Run Muffet link checkier
        run: |
          muffet http://localhost:1313 \
          --buffer-size 50000 \
          --timeout 35 \
          --concurrency 2 \
          --ignore-fragments \
          --exclude ".*demo\.app\.medicmobile\.org.*" \
          --exclude ".*download\.docker\.com.*" \
          --exclude ".*www\.npmjs\.com/org/medic/team/developers" \
          --exclude "https://github\.com/medic/cht-docs/issues/new.*" \
          --exclude "https://github\.com/medic/cht-core/issues/new.*" \
          --exclude "https://github\.com/medic/cht-docs/commit.*" \
          --exclude "https://github\.com/medic/cht-core/commit.*" \
          --exclude "https://github\.com/medic/cht-docs/edit/master/.*" \
          --exclude ".*localhost:5984.*"

      - name: Install Node
        if: github.ref == 'refs/heads/master'
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: npm install postcss-cli & autoprefixer for hugo prod build
        if: github.ref == 'refs/heads/master'
        run: |
          npm install
          npm install -g postcss-cli
          npm i -D autoprefixer

      - name: Build for production with minify
        if: github.ref == 'refs/heads/master'
        run: env HUGO_ENV="production" hugo --minify

      # todo - uncomment
#      - name: Deploy to GH pages if on Master
#        if: github.ref == 'refs/heads/master'
#        uses: peaceiris/actions-gh-pages@v3
#        with:
#          personal_token: ${{ secrets.DEPOLY_TO_SITE}}
#          external_repository: medic/medic.github.io
#          publish_dir: ./public
#          user_name: medic-ci
#          user_email: medic-ci@github
#          publish_branch: master

      # todo - revert to #cht-squad-docs
      # todo - figure why this is firing when there's no failures?!?!
      - name: Report errors to slack if on Master
        if: github.ref == 'refs/heads/master' && ${{ failure() }}
        uses: rtCamp/action-slack-notify@v2.0.2
        env:
          SLACK_WEBHOOK: '${{ secrets.SLACK_WEB_HOOK }}'
#          SLACK_CHANNEL: '#cht-squad-docs'
          SLACK_CHANNEL: '#mrjones-testing-channel'
          SLACK_COLOR: '#3278BD'
          SLACK_ICON: ":flappingphone:"
          SLACK_MESSAGE: 'Deploy Failed'
          SLACK_TITLE: CHT DOCS DEPLOY
          SLACK_USERNAME: Medic-Bot