on:
  push:
    branches:
      # todo - make this run on all branches as we have conditionals below to only push to prod if we're on master
      - 259-add-link-checker-to-ci
      # - '*'
      # - '!master'

name: Test site and push live if we're on Master
jobs:
  BuildAnyBranch:
    name:
    runs-on: ubuntu-18.04
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive  # Fetch the Docsy theme
          fetch-depth: 0         # Fetch all history for .GitInfo and .Lastmod

      - name: Setup hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "0.71.1"
          extended: true

      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.14' # Pinning to current version as of Aug 3, 2020 for stability

      - name: Install Muffet
        run: env GO111MODULE="on" go get github.com/raviqqe/muffet@1.3.3 # Pinning to current version as of Aug 3, 2020 for stability

      - name: Serve Hugo site
        run: hugo server& # run in background so CI doesn't hang waiting for ctrl + c

      - name: Sleep so hugo server is ready
        run: sleep 5

      # todo - decide on if we're gonna test against GH or not :(
      - name: Run Muffet link checkier
        run: |
          muffet http://localhost:1313 \
          --buffer-size 50000 \
          --timeout 15 \
          --concurrency 1 \
          --ignore-fragments \
          --exclude ".*demo\.app\.medicmobile\.org.*" \
          --exclude ".*download\.docker\.com.*" \
          --exclude ".*www\.npmjs\.com/org/medic/team/developers"
          --exclude ".*github\.com/medic/cht-*/issues/new.*" \
          --exclude ".*github.com/medic/cht-*/commit/.*" \
          --exclude ".*github.com/medic/cht-docs/edit/master/.*" \
          --exclude ".*localhost:5984.*"


      - name: Install Node depencies for postcss-cli used in hugo prod build
        if:   ${{ failure() }} && github.ref == 'refs/heads/master'
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: npm install
      - run: npm install -g postcss-cli
      - run: npm i -D autoprefixer

      # this sets value for failure() below
      - name: Build for production with minify
        if:   ${{ failure() }} && github.ref == 'refs/heads/master'
        run: env HUGO_ENV="production" hugo --minify

      # todo - uncomment before closing - push docs live
#      - name: Deploy to GH pages if on Master
#        if:   github.ref == 'refs/heads/master'
#        uses: peaceiris/actions-gh-pages@v3
#        with:
#          personal_token: ${{ secrets.DEPOLY_TO_SITE}}
#          external_repository: medic/medic.github.io
#          publish_dir: ./public
#          user_name: medic-ci
#          user_email: medic-ci@github
#          publish_branch: master

      # todo - remove this before merging to master ;)
      - name: Report errors to slack (mrjones-testing-channel) if on Master
        if:   ${{ failure() }} && github.ref != 'refs/heads/master'
        uses: rtCamp/action-slack-notify@v2.0.2
        env:
          SLACK_WEBHOOK: '${{ secrets.SLACK_WEB_HOOK }}'
          SLACK_CHANNEL: '#mrjones-testing-channel'
#          SLACK_COLOR: '#3278BD'
#          SLACK_ICON: ":flappingphone:"
          SLACK_MESSAGE: 'GH Action Testing Failed - zomg!'
#          SLACK_TITLE: CHT DOCS DEPLOY
#          SLACK_USERNAME: Medic-Bot

      # todo - get working so that it actually reports on errors, uncomment before merging to master
#      - name: Report errors to slack if on Master
#        if:   ${{ failure() }} && github.ref == 'refs/heads/master'
#        uses: rtCamp/action-slack-notify@v2.0.2
#        env:
#          SLACK_WEBHOOK: '${{ secrets.SLACK_WEB_HOOK }}'
#          SLACK_CHANNEL: '#cht-squad-docs'
#          SLACK_COLOR: '#3278BD'
#          SLACK_ICON: ":flappingphone:"
#          SLACK_MESSAGE: 'Deploy Failed'
#          SLACK_TITLE: CHT DOCS DEPLOY
#          SLACK_USERNAME: Medic-Bot