on:
  push:
    branches:
      - '*'

name: Test site and push live if we're on Master
jobs:
  Install:
    name: Install prerequisites
    runs-on: ubuntu-18.04
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive  # Fetch the Docsy theme
          fetch-depth: 0         # Fetch all history for .GitInfo and .Lastmod

      - name: Setup hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "0.71.1"
          extended: true

      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.14' # Pinning to current version as of Aug 3, 2020 for stability

      - name: Install Muffet
        run: env GO111MODULE="on" go get github.com/raviqqe/muffet@1.3.3 # Pinning to current version as of Aug 3, 2020 for stability

      - name: Install Node, postcss-cli & autoprefixer for hugo prod build
        if:  github.ref == 'refs/heads/master'
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
        run: |
          npm install
          npm install -g postcss-cli
          npm i -D autoprefixer

  CheckLinks:
    name: Check Links
    needs: Install
    runs-on: ubuntu-18.04
    steps:

      # run in background so CI doesn't hang waiting for "ctrl + c".  Sleep so hugo server is ready
      - name: Serve Hugo site
        run: |
          hugo server&
          sleep 5

#      - name: Run Muffet link checkier
#        run: |
#          muffet http://localhost:1313 \
#          --buffer-size 50000 \
#          --timeout 35 \
#          --concurrency 2 \
#          --ignore-fragments \
#          --exclude ".*demo\.app\.medicmobile\.org.*" \
#          --exclude ".*download\.docker\.com.*" \
#          --exclude ".*www\.npmjs\.com/org/medic/team/developers" \
#          --exclude "https://github\.com/medic/cht-docs/issues/new.*" \
#          --exclude "https://github\.com/medic/cht-core/issues/new.*" \
#          --exclude "https://github\.com/medic/cht-docs/commit.*" \
#          --exclude "https://github\.com/medic/cht-core/commit.*" \
#          --exclude "https://github\.com/medic/cht-docs/edit/master/.*" \
#          --exclude ".*localhost:5984.*"

  PushLiveIfMaster:
    name: Push Live if Master
    needs: CheckLinks
    runs-on: ubuntu-18.04
    if: github.ref == 'refs/heads/master'
    steps:
      # this sets value for failure() below
      - name: Build for production with minify
        run: env HUGO_ENV="production" hugo --minify

#      - name: Deploy to GH pages if on Master
#        if:   github.ref == 'refs/heads/master'
#        uses: peaceiris/actions-gh-pages@v3
#        with:
#          personal_token: ${{ secrets.DEPOLY_TO_SITE}}
#          external_repository: medic/medic.github.io
#          publish_dir: ./public
#          user_name: medic-ci
#          user_email: medic-ci@github
#          publish_branch: master
#
#      - name: Report errors to slack if on Master
#        if:   ${{ failure() }} && github.ref == 'refs/heads/master'
#        uses: rtCamp/action-slack-notify@v2.0.2
#        env:
#          SLACK_WEBHOOK: '${{ secrets.SLACK_WEB_HOOK }}'
#          SLACK_CHANNEL: '#cht-squad-docs'
#          SLACK_COLOR: '#3278BD'
#          SLACK_ICON: ":flappingphone:"
#          SLACK_MESSAGE: 'Deploy Failed'
#          SLACK_TITLE: CHT DOCS DEPLOY
          SLACK_USERNAME: Medic-Bot